artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/434862511122141502/models/m-94bca52103f140e8ac15915aa29fb522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-94bca52103f140e8ac15915aa29fb522
model_size_bytes: 2496
model_uuid: m-94bca52103f140e8ac15915aa29fb522
prompts: null
run_id: 30ee1f73f2d8445298cdd26f3c5ee5e0
utc_time_created: '2025-06-27 09:04:03.132949'
