artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/591355787569453947/models/m-e07c0f4e4bd8466d879c068bb08ecf81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e07c0f4e4bd8466d879c068bb08ecf81
model_size_bytes: 1482832
model_uuid: m-e07c0f4e4bd8466d879c068bb08ecf81
prompts: null
run_id: e3a68994c8ad491e932aab9408e01ff8
utc_time_created: '2025-06-30 08:45:44.878382'
