artifact_path: file:///C:/Users/HP/credit-risk-model/mlruns/591355787569453947/models/m-6981f085f1f14f449b2c03df814e8849/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-6981f085f1f14f449b2c03df814e8849
model_size_bytes: 580068
model_uuid: m-6981f085f1f14f449b2c03df814e8849
prompts: null
run_id: 07734296e8584c8299c1319d1d43edb9
utc_time_created: '2025-06-30 10:11:07.613989'
