artifact_path: file:///C:/Users/HP/credit-risk-model/src/mlruns/718424956754727442/models/m-e3db4733f30d43629bedd42910c4139c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e3db4733f30d43629bedd42910c4139c
model_size_bytes: 3397245
model_uuid: m-e3db4733f30d43629bedd42910c4139c
prompts: null
run_id: 3166a7895f20443792ef16ae94430fd4
utc_time_created: '2025-06-26 09:27:52.439683'
